[gd_scene load_steps=3 format=3 uid="uid://cr0jasuwk6d08"]

[ext_resource type="Script" uid="uid://btsap2dr3ki4k" path="res://scripts/SocialDNATestScene.gd" id="1_8y5id"]
[ext_resource type="PackedScene" uid="uid://bfcddnir75gkj" path="res://scenes/test_npc.tscn" id="1_wg5c1"]

[node name="SocialDNATestScene" type="Node2D"]
script = ExtResource("1_8y5id")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="PlayerStatsLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Player Social DNA - Loading..."

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Click on NPCs to start dialogue. Compatibility affects dialogue selection."

[node name="CommanderSteel" parent="." instance=ExtResource("1_wg5c1")]
position = Vector2(710, 142)
npc_name = "Commander Steel"

[node name="Dr_Vega" parent="." instance=ExtResource("1_wg5c1")]
modulate = Color(0.239902, 0.526243, 0.458502, 1)
position = Vector2(910, 138)
npc_name = null
archetype = 1
